# BankingSolution

./: BankingSolution.sln
Banking.Api/: Banking.Api.csproj  Startup.cs
Banking.Api/Controllers/: CustomerController.cs
Banking.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
Banking.Api/Middleware/ApiResponse/: ResponseWrapper.cs
Banking.Api/Properties/: launchSettings.json
Banking.Application/: Banking.Application.csproj
Banking.Application/Peristence/: IAccountRepository.cs  ICustomerRepository.cs  ILogging.cs
Banking.Application/UseCases/CustomerOnboard/: CustomerOnboardCommandHandler.cs  CustomerOnboardDto.cs  CustomerOnboardMapper.cs  CustomerOnboardingCommandValidator.cs  CutomerOnboardCommand.cs
Banking.Application/UseCases/NewCustomer/: NewCustomerAddCommand.cs  NewCustomerAddCommandHandler.cs
Banking.Application/UseCases/Withdraw/: WidthdrawCommandHandler.cs  WithdrawCommand.cs
Banking.Core/: Customer.cs  CustomerAccount.cs
Banking.Infrastructure/: Banking.Infrastructure.csproj
Banking.Infrastructure/Persistence/: AccountRepository.cs  CustomerRepository.cs  Logging.cs
